{
    "name": "Weavr",
    "rootNamespace": "",
    "references": [
        "GUID:623281ed87d6f6740b05c89f32e64dd9"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}